<div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
  @each(master in items)
  <div class="menu_section">
    <h3>{{ master.title }}</h3>
    <ul class="nav side-menu">
    @if(master.items)
      @each(menu in master.items)
      <li>
        <a {{ menu.items? '': 'href=javascript:void(0)' }}><i class="{{ menu.icon }}"></i> {{ menu.title }}
          @if(menu.items)
          <span class="fa fa-chevron-down"></span>
          @endif
        </a>
        @if(menu.items)
        <ul class="nav child_menu">
          @each(child in menu.items)
          <li><a href="{{ route(child.route) }}">{{ child.title }}</a></li>
          @endeach
        </ul>
        @endif
      </li>
      @endeach
      @else
      <li><a href="javascript:void(0)"><i class="fa fa-laptop"></i> Landing Page <span class="label label-success pull-right">Coming Soon</span></a></li>
      @endif
    </ul>
  </div>
  @endeach

</div>
<!-- /sidebar menu -->

<!-- /menu footer buttons -->
<div class="sidebar-footer hidden-small">
  <a data-toggle="tooltip" data-placement="top" title="Settings">
    <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
  </a>
  <a data-toggle="tooltip" data-placement="top" title="FullScreen">
    <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
  </a>
  <a data-toggle="tooltip" data-placement="top" title="Lock">
    <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
  </a>
  <a data-toggle="tooltip" data-placement="top" title="Logout" href="{{ route($route.LOGOUT)}}">
    <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
  </a>
</div>